{
  "name": "cpp-template",
  "version": "0.1.0",
  "dependencies": [
    "ms-gsl",
    "stdsharp",
    "catch2",
    "glm"
  ],
  "overrides": [],
  "vcpkg-configuration": {
    "registries": [
      {
        "kind": "git",
        "repository": "https://github.com/BlurringShadow/vcpkg-registry.git",
        "baseline": "01e8543c9cd219cdb0cfbe4be55fae2f71db8933",
        "packages": [
          "stdsharp"
        ]
      }
    ]
  },
  "builtin-baseline": "0ccb3d11406922bef1dcc29002f68f633a321f19"
}